# ====================================
# Dockerfile для backend (production)
# ====================================

FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект
COPY . .

# Создаём папки для логов и загрузок
RUN mkdir -p logs uploads

# Открываем порт для FastAPI
EXPOSE 8000

# Команда запуска (можно переопределить в docker-compose)
CMD ["python", "backend/main.py"]

