===============================================
Beauty School - Как запустить
===============================================

САМЫЙ ПРОСТОЙ СПОСОБ:

Дважды кликни на файл:
   START_ALL.cmd

Откроются 2 окна:
  1. Бот + API
  2. Frontend

Подожди 10 секунд и открой:
  http://localhost:5173

===============================================

ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Остановить все:
   Stop-Process -Name python,node -Force

2. Запустить заново:
   START_ALL.cmd

===============================================

ЧТО ОТКРЫТЬ:

- Telegram бот: @beautyt3st_bot
- Frontend: http://localhost:5173
- API docs: http://localhost:8000/api/docs

===============================================

ПОЛНАЯ ДОКУМЕНТАЦИЯ:

Открой файл: START_HERE.md

===============================================

